<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    .background {
      position: relative;
      height: 100%;
      background-image: url("travel.png"); 
      background-size: cover;
      background-position: center;
      
    }

    .text-overlay {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      text-align: center;
      font-size: 2rem;
      font-family: Arial, sans-serif;
      background: rgba(5, 5, 5, 0.5); 
      padding: 20px;
      border-radius: 15px; 
    }
  </style>
</head>
<body>
  <div class="background">
    <div class="text-overlay">
      <h1>THANK YOU</h1>
      <a href="new.html">
      <button>BACK TO HOME PAGE
     </button>
    </a>
    </div>
  </div>
</body>
</html>
